<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet(1).css">
        <title>Commissions - CompanyName</title>
    </head>
    <body>
        <div class="navbar">
            <a href="file:///C:/Users/17342/Desktop/website2.html" target="_blank" class="logo">CompanyName</a>
            <div class="dropdown">
               <button class="dropbtn">&#9776;</button>
               <div class="dropdown-content">
                   <a href="http://waclyu.github.io">Home</a>
                   <a href="#">Link 2</a>
                   <a href="#">Link 3</a> 
               </div>
            </div>
        </div>
        <center>
        <div class="container">
            <div style="margin-top:80px;">
                <p>Hi, Welcome to the commissions page. This site is still under developement, please check back later for more information. 
                    if you would like to help beta test the website, or if you would like to pre-order a website, please 
                    <a href="contact">contact me</a>.</p> 
                <p><a href="http://waclyu.github.io">RETURN</a></p>
            </div>
        </div>
        </center>
    </body>
</html>